PIVOTAL_REGISTRY_USERNAME=""
PIVOTAL_REGISTRY_PASSWORD=""
PVT_REGISTRY=""
PVT_REGISTRY_USERNAME=""
PVT_REGISTRY_PASSWORD=""
BUILD_SERVICE_VERSION=1.2.1
BUILT_REGISTRY=
BUILT_REGISTRY_USERNAME=
BUILT_REGISTRY_PASSWORD=""
TMC_API_TOKEN=